# ReComm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recomm/: Book.java  BookDetail.java  BookList.java  CategoryActivity.java  Home.java  ImageSliderAdapter.java  Intro.java  Join.java  Join2.java  Join3.java  JoinQuestion.java  Login.java  Login2.java  MainActivity.java  Mybook.java  Newpass.java  Newpass2.java  OnBackPressedListener.java  RecommRank.java  Recomm_RecyclerViewAdapter.java  Recomm_RecyclerViewItem.java  RecyclerViewAdapter.java  RecyclerViewItem.java  RetrofitAPI.java  Search.java  User.java  ViewPager2Adapter.java  Viewpager2Adapter2.java
app/src/main/java/com/example/recomm/Adapter/: CategoryItem.java  Comm_RecyclerViewAdapter.java  ImageSliderAdapter.java  (+8 more)
app/src/main/res/drawable/: back_select.xml  bottom_selector.xml  category_rank.xml  homeicon_boackground.xml  imgrectangle.xml  linerectangle.xml  linerectangle2.xml  mycomm_cardview.xml  myrect.xml  myrectangle.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_category.xml  activity_intro.xml  activity_join.xml  activity_join2.xml  activity_join3.xml  activity_join_question.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_newpass.xml  activity_newpass2.xml  activity_recomm_rank.xml  activity_recycler_item.xml  activity_search.xml  best_recycler_item.xml  book_detail_activity.xml  fragment_book_detail.xml  fragment_home.xml  fragment_mybook.xml  fragment_recomm_rank.xml  fragment_search.xml  grid_category_item.xml  item_comm.xml  item_slider.xml  mycomm_item.xml  recomm_rank5.xml  recomm_rank5_2.xml  recomm_recycler_item.xml  slide_imgview.xml  viewpager2_item.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/recomm/: ExampleUnitTest.java
(+7 files in other folders)
