<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetail">
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="360dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:src="@drawable/book_detail"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/book_detail_arrow"/>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/book_deatil_btn"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="소설"
            android:textSize="12dp"
            android:textColor="#494949"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/book_deatil_btn"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="BEST"
            android:textSize="12dp"
            android:textColor="#494949"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@drawable/book_deatil_btn"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:text="알라딘 · 교보문교"
            android:textSize="12dp"
            android:textColor="#494949"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:text="밝은 밤"
            android:textSize="18dp"
            android:textColor="#494949"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_regular"
            android:text="최은영"
            android:textSize="14dp"
            android:textColor="#A4A4A4"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작품 정보"
            android:layout_margin="16dp"
            android:onClick="toggleAccordion"
            />

        <LinearLayout
            android:id="@+id/accordionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/infoButton"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/accordionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 소개"
                android:layout_margin="8dp"
                android:onClick="toggleAccordion"
                />

            <TextView
                android:id="@+id/bookInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="책 정보"
                android:padding="16dp"
                android:visibility="gone"
                />
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 탭뷰   -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 소개"
                android:fontFamily="@font/notosans_kr_medium"
                android:textSize="16dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!--    접기 펼치기    -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:text="Location"
                android:id="@+id/text1"
                android:padding="5dip"
                android:background="#005555"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/panel1"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="2dip"
                    android:text="Item1"
                    android:padding="5dip"
                    android:background="#777777"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="2dip"
                    android:text="Item2"
                    android:padding="5dip"
                    android:background="#777777"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_margin="2dip"
                    android:text="Item3"
                    android:padding="5dip"
                    android:background="#777777"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <!--  하단 고정바  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/myrect">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_medium"
            android:text="구매하러 갈까요?"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_detail_buy_btn2"
                android:layout_marginRight="8dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_detail_buy_btn1"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>