<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Search">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맞춤 검색"
        android:fontFamily="@font/notosanskr_bold"
        android:textColor="#494949"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="16dp"
        android:textSize="20dp"/>

    <!--  search bar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력하세요."
            android:textColorHint="#D1D1D1"
            android:drawableEnd="@drawable/serach"
            android:paddingBottom="15dp"/>

    </LinearLayout>

    <!--  인기 검색어  -->
    <!--  아놔 슬라이드라니...  -->
    <!--  https://github.com/singhangadin/android-toggle 토글 참고  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="인기 검색어"
            android:fontFamily="@font/notosanskr_bold"
            android:textColor="#494949"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 : 12"
            android:textColor="#D1D1D1"
            android:textSize="12dp"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="7dp"
            android:src="@drawable/reload"/>

        <!-- 토글 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="14dp"
            tools:context=".Search">

            <LinearLayout
                android:id="@+id/xmlLinear"
                android:layout_width="78dp"
                android:layout_height="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/to"
                    android:layout_width="39dp"
                    android:layout_height="21dp"
                    android:text="오늘"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:background="@drawable/toggle_on"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/yes"
                    android:layout_width="39dp"
                    android:layout_height="21dp"
                    android:text="어제"
                    android:background="@drawable/toggle_off"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="#A4A4A4"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="1"
                android:textColor="#BC2638"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="오늘 밤 세계에서 이 사랑이 사라진다 해도"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="2"
                android:textColor="#BC2638"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="밤 세"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="3"
                android:textColor="#BC2638"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="오" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="4"
                android:textColor="#BC2638" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="오늘 " />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="5"
                android:textColor="#BC2638"
                android:contentDescription="."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="오늘 밤 세계에서 " />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="61dp"
        android:layout_marginLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#494949"
            android:text="추천 검색어 " />

        <!--   추가     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_btn"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="자기계발"
                android:textColor="#494949"
                android:textSize="12dp" />

            <TextView
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_btn"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="별자리 운세"
                android:textColor="#494949"
                android:textSize="12dp" />

            <TextView
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_btn"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="달달한 드래곤"
                android:textColor="#494949"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_btn"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="김호영 작가"
                android:textColor="#494949"
                android:textSize="12dp" />

            <TextView
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_btn"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="18dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="베스트 셀러"
                android:textColor="#494949"
                android:textSize="12dp" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_btn"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="육아"
                android:textColor="#494949"
                android:textSize="12dp" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/search_btn"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:text="로맨스"
                android:textColor="#494949"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>