<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/book_detail" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/book_detail_arrow" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/book_deatil_btn"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="소설"
                    android:textColor="#494949"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/book_deatil_btn"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="BEST"
                    android:textColor="#494949"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/book_deatil_btn"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:text="알라딘 · 교보문교"
                    android:textColor="#494949"
                    android:textSize="12dp" />

            </LinearLayout>

            <!-- 책 제목, 작가 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:text="밝은 밤"
                    android:textColor="#494949"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:text="최은영"
                    android:textColor="#A4A4A4"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- 작품 정보, 리뷰 탭뷰 -->
            <!--   탭뷰 참고 :  https://medium.com/nerd-for-tech/how-to-create-custom-tab-layout-in-android-android-studio-java-83e87eb837ad   -->
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/back_tabs">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_select"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="작품 정보"
                        android:textColor="@android:color/white"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="리뷰"
                        android:gravity="center"/>
                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerInParent="true"
                android:background="#E8E8E8"/>

            <!-- 작품 정보, 리뷰 두 개 겹처두기  -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginLeft="16dp"
                    android:visibility="visible"
                    android:id="@+id/item1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/notosans_kr_medium"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="책 소개" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="254dp"
                            android:src="@drawable/book_detail_intro_arrow"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginRight="16dp"
                        android:background="#E8E8E8" />

                    <TextView
                        android:fontFamily="@font/notosans_kr_medium"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="92dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="공감을 불러일으키는 이야기와 서정적이며 따뜻한 문장, 그 안에 담긴 뜨거운 문제의식으로 많은 지지와 관심을 받고 있는 작가 최은형의 첫 장편소설" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="16dp"
                    android:visibility="invisible"
                    android:id="@+id/item2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:fontFamily="@font/notosans_kr_regular"
                            android:textSize="12dp"
                            android:background="#F9F9F9"
                            android:textColor="#A4A4A4"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="14dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:drawableRight="@drawable/book_deetail_review_submit"
                            android:hint="스포성 댓글이나 악플은 삭제될 수 있습니다."/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginRight="16dp"
                        android:background="#E8E8E8" />


                </RelativeLayout>

                <!-- 리뷰 정렬 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/textBox"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <!-- 최신순 텍스트 -->
                        <TextView
                            android:id="@+id/latestText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최신순    |"
                            android:layout_marginRight="10dp"
                            android:onClick="showLatestLayout" />

                        <!-- 추천순 텍스트 -->
                        <TextView
                            android:id="@+id/recommendText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="추천순    |"
                            android:layout_marginRight="10dp"
                            android:onClick="showRecommendLayout" />

                        <!-- 내리뷰 텍스트 -->
                        <TextView
                            android:id="@+id/myReviewText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내리뷰"
                            android:layout_marginRight="20dp"
                            android:onClick="showMyReviewLayout" />

                    </LinearLayout>

                    <!-- 최신순 레이아웃 -->
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/latestLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <!-- 여기에 최신순 리뷰가 뜨면돼 -->
                        <!-- 리뷰 컴포넌트야 이거 쓰면 돼!! -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_kr_medium"
                                android:textSize="14dp"
                                android:text="엄희주"
                                android:textColor="#494949"/>

                            <TextView
                                android:layout_width="320dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosans_kr_regular"
                                android:textSize="12dp"
                                android:text="굉장히 재미있었다. 내 인생에 도움을 준 책이다. 너무너무 재미있다 다음에 또 읽어야 겠다. "
                                android:textColor="#494949"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/notosans_kr_regular"
                                        android:textSize="12dp"
                                        android:textColor="#777777"
                                        android:text="2023.01.03" />
                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <!-- 댓글 -->
                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/book_detail_comment"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:fontFamily="@font/notosans_kr_regular"
                                        android:textSize="12dp"
                                        android:textColor="#777777"
                                        android:text="0" />

                                    <!-- 좋아요 -->
                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/book_detail_good"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:fontFamily="@font/notosans_kr_regular"
                                        android:textSize="12dp"
                                        android:textColor="#777777"
                                        android:text="0" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                    <!-- 추천순 레이아웃 -->
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/recommendLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <!-- 여기에 추천순 리뷰가 뜨면돼 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="추천순 내용"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <!-- 내리뷰 레이아웃 -->
                    <RelativeLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/myReviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <!-- 여기에 내리뷰 리뷰가 뜨면돼 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="내리뷰 내용"
                            android:textSize="24sp" />
                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>



    </ScrollView>

    <!-- 그림자 용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/myrect">

    </LinearLayout>
    <!-- 하단 고정 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_medium"
            android:text="구매하러 갈까요?"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/book_detail_buy_btn"
                android:text="알라딘"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:background="@drawable/book_detail_buy_btn"
                android:text="알라딘"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>